<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatswop</title>
    <style>
        body {
          background-color: #64daff;
          font-family: Arial, sans-serif;
          font-size: 16px;
          text-align: center;
        }
        h3 {
          color: black;
          font-size: 28px;
          margin: 0;
          padding-top: 100px;
        }
        p {
          color: #555;
          font-size: 16px;
          margin: 0;
        }
        img {
          width: 100%;
          max-width: 600px;
          margin: 10px 0;
        }
        @media (max-width: 600px) {
          body {
            font-size: 12px;
          }
          h3 {
            font-size: 24px;
          }
          img {
            max-width: 300px;
          }
        }
      </style>
</head>
<body>
   <h3>Chatswop &#128172; &#128072;</h3>
   <p style="padding-top: 15px;">
    Hey, we're still opening up but you can join with an invite from an existing user!
    </p>
    <p style="padding-top: 15px; color:grey; font-size: 13px;">
    Sign up to see if you have friends on Chatswop who can let you in. We can't wait for you to join!
    </p>
    <a href="https://play.google.com/store/apps/details?id=com.globalnetwork.chatswop">
        <img src="playstore.png" alt="My Image" style="display:block; margin:auto; width:300px;">
    </a>
</body>
</html>